spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
file.path-pic =/home/administrator/Desktop/mobiloitte1/milestone/src/main/webapp/uploads/
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=Mobiloitte@1
spring.datasource.url=jdbc:mysql://localhost:3306/User_Sonu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imsonu819@gmail.com
spring.mail.password=Mobiloitte@1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000